SmimeAccountDefaults/ConfigurationWindow.xaml

<Window x:Class="SmimeAccountDefaults.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmimeAccountDefaults"
             WindowStartupLocation="CenterOwner"
             Title="S/MIME Defaults Configuration"
             mc:Ignorable="d" Height="250" Width="400" ShowInTaskbar="False" ResizeMode="NoResize" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
    <Grid  Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Accounts">
            <ListBox ItemsSource="{Binding Accounts}" 
                     DisplayMemberPath="SmtpAddress"
                     SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                     SelectionMode="Single">

            </ListBox>
        </GroupBox>
        
        <Grid Grid.Row="2" ColumnSpan="2" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="0,0,5,0" Width="100" Click="Ok_Click">Ok</Button>
            <Button Grid.Column="1" Width="100" Click="Cancel_Click">Cancel</Button>
        </Grid>
        <GroupBox Header="Account Defaults" Grid.Column="1" Margin="10,0,0,0">
        <StackPanel Margin="0,10,0,0">
            
            <CheckBox IsChecked="{Binding SelectedAccount.Sign, Mode=TwoWay}">Sign</CheckBox>
            <CheckBox IsChecked="{Binding SelectedAccount.Encrypt, Mode=TwoWay}">Encrypt</CheckBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
